<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function (){
        $.ajax({
            url: 'https://jsonplaceholder.typicode.com/posts',
            method: 'GET',
            headers: {
                'Content-type': 'application/json'
            },
            success: function(data){
                const $posts = $('#posts') 
                $(data).each((i, post) =>{
                    //(post);
                  const html = `
                  <div class="post">
                    <a href=post.html?id=${post.id}&userId=${post.userId}>
                        <li class="list-group-item">${post.title}</li>
                    </a>
                 </div>`
                  $posts.append(html);      
                });
            },
        }).done(function(data){
            
        })
    })
    </script>

<div class="container" style="text-align: center;">
      <ul id = "posts"></ul>
</div>
</body>
</html>