<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>
<body>
     
    <script>
        var pathname = new URLSearchParams(location.search);
        $(document).ready(function (){
        $.ajax({
            url: `https://jsonplaceholder.typicode.com/posts/${pathname.get('id')}`,
            method: 'GET',
            headers: {
                'Content-type': 'application/json'
            },
            success: function(data){
                console.log("Success!")
                const $post = $('#post')
                const html = `
                <h1>${data.title}</h1>
                <p>${data.body}</p>
                `
                $post.append(html); 
            },
        }).done(function(data){
            
        }),
        $.ajax({
            url: `https://jsonplaceholder.typicode.com/users/${pathname.get('userId')}`,
            method: 'GET',
            headers: {
                'Content-type': 'application/json'
            },
            success: function(data){
                const $post = $('#user')
                const html = `
                <h4>by</h4>
                <h4>${data.name}</h4>
                <h4>${data.address.geo.lat}</h4>

                `
                $post.append(html); 
            },
        }).done(function(data){
            
        })
    })
    </script>
    <div class="container" style="text-align: center;">
        <div id = "post"></div>   
        <div id="user"></div>
     </div>
</body>
</html>